// start importing the patials files
@import 'partials/reset'
@import 'partials/fonts'
@import 'partials/mixins'
// end importing the patials files

.swal2-popup
	font-size: 1.6rem !important

h1, h2, h3
	font-family: 'Womby', ProximaNovaBold, ProximaNova, Arial, sans-serif

body
	font-family: 'ProximaNova', Arial, sans-serif
	background-color: #fed841

	#root
		min-height: 100vh
		padding: 100px 15px
		display: flex
		flex-flow: row nowrap
		justify-content: center
		align-items: center

		.todo_wrapper
			width: 100%
			max-width: 700px
			text-align: center

			h1.todo_title
				position: relative
				display: inline-block
				font-size: 50px
				margin-bottom: 50px
				text-align: center

				.todo_title_to
					margin-right: 20px
					color: #000
					background: linear-gradient(to bottom, rgba(0,0,0,0) 75%, #fff 75%)
					background-size: 100px 1em

				.todo_title_do
					color: #e81f76

				.todo_title_seperator
					position: absolute
					bottom: -25px
					left: 0
					width: 100%
					text-align: center
					color: #000

			table.todo_body
				margin-bottom: 0
				box-shadow: 0 1px 25px 0px #c8b72b
				cursor: default

				tr
					border-bottom: 1px solid #ddd

					&:last-child
						border-bottom: none

					th, td
						text-align: center
						border: none
						border-right: 1px solid #ddd

						&:last-child
							border-right: none
					
					th
						color: #fff

					td
						word-break: break-all

				tr.empty_row
					height: 75px
					font-family: 'ProximaNovaBold', Arial, sans-serif
					
					td
						border-right: none

				thead
					background-color: #e81f76

				tbody
					background-color: #fff

					tr
						td
							vertical-align: middle

							span.task_action
								color: #e81f76
								font-size: bold
								cursor: pointer

				tfoot
					background-color: #ebebeb

					tr
						td
							padding: 0

							input
								width: 100%
								padding: 8px
								background-color: transparent
								border: none
								cursor: text

							input[type='submit']
								background-color: #e81f76
								color: #fff
								font-family: 'ProximaNovaBold', Arial, sans-serif
								display: block
								width: 100%
								cursor: pointer
								@include transition(all 0.3s ease-in-out)

								&:hover
									background-color: darken(#e81f76, 10%)