@font-face
	font-family: 'Womby'
	src: url('../../fonts/Womby/Womby-Regular.eot')
	src: url('../../fonts/Womby/Womby-Regular.otf')
	src: url('../../fonts/Womby/Womby-Regular.ttf')
	src: url('../../fonts/Womby/Womby-Regular.woff')
	src: url('../../fonts/Womby/Womby-Regular.woff2')

@font-face
	font-family: 'ProximaNova'
	src: url('../../fonts/ProximaNova/ProximaNova-Regular.eot')
	src: url('../../fonts/ProximaNova/ProximaNova-Regular.otf')
	src: url('../../fonts/ProximaNova/ProximaNova-Regular.ttf')
	src: url('../../fonts/ProximaNova/ProximaNova-Regular.woff')

@font-face
	font-family: 'ProximaNovaBold'
	src: url('../../fonts/ProximaNovaBold/ProximaNova-Bold.eot')
	src: url('../../fonts/ProximaNovaBold/ProximaNova-Bold.otf')
	src: url('../../fonts/ProximaNovaBold/ProximaNova-Bold.ttf')
	src: url('../../fonts/ProximaNovaBold/ProximaNova-Bold.woff')