*
	box-sizing: border-box

html, body, ul, ol, li, form, fieldset, legend
	margin: 0
	padding: 0

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

h1, h2, h3, h4, h5, h6, p
	margin-top: 0
	margin-bottom: 0

fieldset, img
	border: 0

ul, ol
	list-style: none

li
	margin-left: -4px

table
	border-collapse: collapse
	border-spacing: 0

a, a:hover, a:focus, a:active, a:visited
	text-decoration: none
	color: #fff
	cursor: pointer

.clear-fix
	clear: both